{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(date:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh api:*)",
      "Bash(playwright-cli:*)",
      "WebFetch",
      "WebSearch",
      "Skill",
      "mcp__context7",
      "mcp__mastra",
      "mcp__plugin_figma_figma"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "echo \"$(bunx ccusage@latest statusline) | $(basename \"$PWD\")($(git branch --show-current 2>/dev/null || echo '-'))\""
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "figma@claude-plugins-official": true
  },
  "cleanupPeriodDays": 10000,
  "language": "Japanese",
  "alwaysThinkingEnabled": true
}
