{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh api:*)",
      "Skill(*)",
      "WebSearch",
      "mcp__context7",
      "mcp__figma-mcp__get_code",
      "mcp__figma-mcp__get_image",
      "mcp__serena",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_click"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "echo \"$(bunx ccusage@latest statusline) | $(git branch --show-current 2>/dev/null || echo '-')\""
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "code-review@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
